{
  "name": "DDNS_Generic",
  "version": "1.0.1",
  "description": "DDNS Update Client for Arduino boards, ported to run on SAM DUE, nRF52, SAMD21/SAMD51, STM32F/L/H/G/WB/MP1, etc. besides ESP8266/ESP32, using WiFi, WiFiNINA, Ethernet W5x00, ENC28J60, LAN8742A",
  "keywords": "ddns, update, wifi, ethernet, client, server, noip, duckdns, dyndns, dynu, enom, all-inkl, selfhost.de, dyndns.it, strato, freemyip, afraid.org, communication",
  "authors":
  {
    "name":  "Khoi Hoang",
    "url":   "https://github.com/khoih-prog",
    "maintainer": true
  },  
  "repository":
  {
    "type": "git",
    "url": "https://github.com/khoih-prog/DDNS_Generic"
  },
  "homepage": "https://github.com/khoih-prog/DDNS_Generic",
  "export": {
    "exclude": [
      "linux",
      "extras",
      "tests"
    ]
  },
  "dependencies": [
    {
      "owner": "arduino-libraries",
      "name": "ArduinoHttpClient",
      "version": ">=0.4.0",
      "platforms": ["*"]
    },
    {
      "owner": "amcewen",
      "name": "HttpClient",
      "version": ">=2.2.0",
      "platforms": "espressif32"
    },
    {
      "owner": "khoih.prog",
      "name": "WiFiNINA_Generic",
      "version": ">=1.8.0",
      "platforms": ["*"]
    },
    {
      "owner": "khoih-prog",
      "name": "EthernetWebServer",
      "version": ">=1.2.0",
      "platforms": ["*"]
    },
    {
      "owner": "khoih-prog",
      "name": "EthernetWebServer_STM32",
      "version": ">=1.1.0",
      "platforms": ["ststm32", "stm32"]
    },
    {
      "owner": "khoih-prog",
      "name": "WiFiWebServer",
      "version": ">=1.1.0",
      "platforms": ["*"]
    },
    {
      "owner": "khoih-prog",
      "name": "ESP8266_AT_WebServer",
      "version": ">=1.1.1",
      "platforms": ["*"]
    }
  ],
  "frameworks": "*",
  "platforms": "*",
  "examples": "examples/*/*/*.ino"
}
